# TweetsSampler

./: README.md  TweetsSampler.sln
Data/: SampleTweet.json  TrendingHashTags.json
Tests/TweetSampler.Core.Tests/: SampleStreamProcessorTests.cs  TweetSampler.Core.Tests.csproj
Tests/TweetSampler.Model.Tests/: SampleTweetTests.cs
TrendingTweetsAPI/: TrendingTweetsAPI.csproj  TweetSampler.API.csproj
TrendingTweetsAPI/Controllers/: TrendingHashTagsController.cs
TrendingTweetsAPI/Properties/: launchSettings.json
TweetProcessor/: Processor.cs  SampleStreamProcessor.cs  TweetSampleProcessor.csproj  TweetSampler.Core.csproj
TweetSampleModel/: HashTag.cs  TrendingHashTags.cs  TweetSampler.Model.csproj
TweetSampleWorker/: Program.cs  TweetSampleWorker.csproj  TweetSampler.Worker.csproj  TweetSamplerConfiguration.cs  Worker.cs  appsettings.Development.json
TweetSampleWorker/Properties/: launchSettings.json
TweetSampler.API/: TweetSampler.API.csproj
TweetSampler.Core/: ISampleStreamProcessor.cs  ISampleStreamSaver.cs  ISampleStreamSummaryReport.cs  SampleStreamProcessor.cs  SampleStreamProcessorBase.cs  SampleStreamProcessorDefault.cs  SampleStreamProcessorWithFilter.cs  SampleStreamSaver.cs  SampleStreamSummaryReport.cs  TweetSampler.Core.csproj
TweetSampler.Core.Tests/: SampleStreamProcessorTests.cs  TweetSampler.Core.Tests.csproj
TweetSampler.Core.Tests/TweetSampler.Model.Tests/: SampleTweetTests.cs  TweetSampler.Model.Tests.csproj
TweetSampler.Model/: HashTag.cs  Languge.cs  SampleStreamFilterEnum.cs  SampleTweet.cs  TrendingHashTags.cs
TweetSampler.Worker/: Program.cs  TweetSampler.Worker.csproj  TweetSamplerConfiguration.cs  Worker.cs  appsettings.Development.json
TweetSampler.Worker/Properties/: launchSettings.json
