<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TweetProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="TweetinviAPI" />
    <None Remove="NLog" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TweetSampleModel\TweetSampler.Model.csproj" />
  </ItemGroup>
</Project>
